<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mục lục 2</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: #66CB0A url('./img/nen-hoa-muc-luc.png') bottom repeat-x fixed;
    }
    #menu {
        width: 254px;
        height: 346px;
        background: url('./img/nen-menu.png') no-repeat;
        margin: 0px auto;
        text-align: center;
        line-height: 25px;
        padding-top: 60px;
    }
    a {
        text-decoration: none;
        color: #FFF;
        font-style: italic;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }
    a:hover {
        color: #FFFD02;
    }
    </style>
</head>
<body>
    <base target="nd">
    <div id="menu">
        <p><a href="me.html">Mẹ</a></p>
        <p><a href="phuquoc.html">Phú Quốc</a></p>
        <p><a href="dinhdangvanban.html">Định dạng văn bản</a></p>
        <p><a href="truyenngungon.html">Truyện ngụ ngôn</a></p>
        <p><a href="shophoatuoi.html">Shop hoa tươi</a></p>
        <p><a href="excite@home.html">Excite@Home</a></p>
        <p><a href="chuongtrinhhoc.html">Chương trình học</a></p>
        <p><a href="doublerich.html">Double Rich</a></p>
        <p><a href="free.com.html">Free.com</a></p>
        <p><a href="vietnam.html">Việt Nam</a></p>
        <p><a href="formdangnhap.html">Form đăng nhập</a></p>
        <p><a href="phieudangky.html">Phiếu đăng ký</a></p>
        <p><a href="dattour.html">Đặt tour</a></p>
    </div>
</body>
</html>