<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mục lục 3</title>
    <style type="text/css">
    body {
        background: url('./img/nen-hoa-muc-luc') bottom repeat-x fixed;
        background-color: #93E716;
        color: #FFF;
        font: italic bold 15px Arial, sans-serif;
    }
    a {
        color: #FFF;
        text-decoration: none;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .8);
        display: list-item;
        list-style-position: inside;
        width: 215px;
        height: 31px;
        background: url('./img/nen-lien-ket-muc-luc.png') no-repeat;
        padding: 5px 10px;
    }
    a:hover {
        color: #F400D4;
        background: url('./img/nen-lien-ket-muc-luc-over.png') no-repeat;
    }
    
    </style>
</head>
<body>
    <base target="nd">
        <a href="me.html">Mẹ</a>
        <a href="phuquoc.html">Phú Quốc</a>
        <a href="dinhdangvanban.html">Định dạng văn bản</a>
        <a href="truyenngungon.html">Truyện ngụ ngôn</a>
        <a href="shophoatuoi.html">Shop hoa tươi</a>
        <a href="excite@home.html">Excite@Home</a>
        <a href="chuongtrinhhoc.html">Chương trình học</a>
        <a href="doublerich.html">Double Rich</a>
        <a href="free.com.html">Free.com</a>
        <a href="vietnam.html">Việt Nam</a>
        <a href="formdangnhap.html">Form đăng nhập</a>
        <a href="phieudangky.html">Phiếu đăng ký</a>
        <a href="dattour.html">Đặt tour</a>
</body>
</html>